# SnapDeal-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapdeal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapdeal/: AdminActivity.java  AdminCategoryActivity.java  BarcodeActivity.java  CartActivity.java  ConfirmActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductActivity.java  SettingsActivity.java  VoiceActivity.java  myLocationListner.java
app/src/main/java/com/example/snapdeal/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/snapdeal/interfaces/: itemClickListner.java
app/src/main/java/com/example/snapdeal/model/: Cart.java  Products.java  Users.java
app/src/main/java/com/example/snapdeal/prevalent/: Prevalent.java
app/src/main/java/com/example/snapdeal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/snapdeal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/snapdeal/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/snapdeal/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/snapdeal/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/snapdeal/ui/tools/: ToolsFragment.java  (+1 more)
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_category.xml  activity_cart.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_settings.xml  activity_voice.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snapdeal/: ExampleUnitTest.java
