<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:height="50dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please write Your Phone Number"
        android:background="@drawable/input_design"
        android:padding="14sp"
        android:layout_margin="15dp"
        android:layout_below="@+id/relative123"
        />

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer The Following Questions"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/find_phone_number"
        />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="what is your father's name ?"
        android:background="@drawable/input_design"
        android:padding="14sp"
        android:layout_margin="15dp"
        android:layout_below="@+id/title_questions"
        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="what is your favourite sports club ?"
        android:background="@drawable/input_design"
        android:padding="14sp"
        android:layout_margin="15dp"
        android:layout_below="@+id/question_1"
        />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:padding="14sp"
        android:layout_margin="15dp"
        android:layout_below="@+id/question_2"
        android:textSize="17dp"
        />

</RelativeLayout>